@import "../../assets/styles/variables.less";

input {
	border-radius: 0 !important;
	// border-right: none !important;
}

.input-group span {
	border-radius: 0;
	border-left: none;
}

.modal-content {
	border-radius: 0;
}

.modalTitle {
	margin: 30px 0 20px 0;
	text-align: center;
}

.mdi {
	color: @dark-grey;
}

.signUpButton {
	width: 100%;
	padding: 10px;
	background-color: @darkest-pink;
	color: white;
	font-size: 1.4em;
	font-weight: bold;
	border-radius: @small-border-radius;
}

form.big input {
	height: 3em;
	font-size: 1.2em;

}

.form-control-no-border:focus {
  border-color:#ccc;
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.form-control-gray:focus {
  border-color: #999;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(100,100,100,.6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(100,100,100,.6);
}

.signUpModalBody {
	padding: 10px 30px 30px 20px;
}

.rw-select {
}

.form-group .input-group {
}

.rw-widget-picker > .rw-select {
	padding: 6px;
}

.form-group.has-error input, .rw-widget {

}

.checkbox input {
	margin: 0;
	height: unset !important;
}