@import "../../assets/styles/variables.less";

.validationCodeInput input {
	border-radius: 0 !important;
	border-right: 1px solid #ccc !important;
}

.validationCodeInput {
	display: grid;
	justify-items: center;
	margin-top: 30px;
	margin-bottom: 40px;
}