@import "../assets/styles/variables.less";

.search-artists-form-container {
  padding: 0;
}

.search-artists-form {
  height: 40px;
}

.search-artists-form input {
  border-radius: 10px !important;//-left-radius: 10px !important;
  //border-bottom-left-radius: 10px !important;
}

.search-artists-form .input-group-addon {
  border-top-right-radius: 10px !important;
  border-bottom-right-radius: 10px !important;
}

.cms-list {
  overflow: auto;
  max-height: 80vh;
  padding:10px;
  padding-right:50px;
  background-color: #F8F5E1;
}

.single-artist-list-item {
  display: flex;
  align-items: center;
  border: 1px solid #EAE0A3;
  border-radius: 10px;
  // background-color: @light-main-blue;
  background-color: #EAE0A3;
  // color: #FFF;
  margin-bottom: 10px;
}

.single-artist-list-item:hover {
  cursor: hand;
  cursor: pointer;
  box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.2);
}

.single-artist-list-item-text {
  display: flex;
  align-items: center;
  height:100%;
  width:100%;
}

.single-artist-list-item-img-container {
  background-color: #FFF;
  margin-right: 10px;
  border-radius: 10px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.single-artist-list-item img {
  padding: 10px;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  border: 1px solid #FFF;
}

.add-artist-button-container-inside {
  all: unset;
}
.add-artist-button-container-inside:hover {
  text-decoration: none;
  color: unset;
}

.add-artist-padding {
  background-color: #F8F5E1;
  margin:0;
  padding:0;
  height: 50px;
}

.add-artist-padding-inside {
  background-color: #FFF;
  height: 100%;
}

.add-artist-left-padding-inside {
  border-bottom-right-radius: 5px;
}

.add-artist-right-padding-inside {
  border-bottom-left-radius: 0;
}

.add-artist-button-container {
  height: 50px;
  margin:0;
  padding:0;

}

.add-artist-button-container-inside {
  background-color: #F8F5E1;
  height: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 18px;
  border-bottom:1px solid #EAE0A3;
}

.add-artist-button-container-inside:hover {
  cursor: hand;
  cursor: pointer;
  box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.5);
}

.add-artist-button-container-inside svg {
  fill: #EAE0A3;
}







