@import "../assets/styles/variables.less";

.SingleSongUpload {
	padding: 10px;
	border-top: 1px solid @light-grey;
	border-bottom: 1px solid @light-grey;
}

.SingleSongUpload form {
	height: 80px;
} 

.SingleSongUpload .form-group {
	margin-bottom: 0;
	width: 70%;
} 

.SingleSongUpload .upload-button svg:hover {
	cursor: hand;
  cursor: pointer;
  fill: @dark-grey;
}