@desktop-min-width:                 992px;

@dark-grey:                         rgba(128, 128, 128, 1);
@light-grey:                        rgba(128, 128, 128, 0.3);
@lighter-grey:                      rgba(128, 128, 128, 0.1);

@light-pink:						rgba(255, 204, 204, 1);
@dark-pink:							rgba(255, 128, 128, 1);
@darkest-pink: 						rgba(255, 96, 96, 1);

@main-blue:							rgb(0,128,255);
@light-main-blue:					rgba(0,128,255,0.5);

@loading-white:											rgba(255,255,255, 0.7);

@dark-green:												#258585;

@background-red:										rgba(255, 0, 0, 0.1);
@dark-red:													rgba(153, 0, 0, 1);

@link-text-color:										#008489;

@small-border-radius: 							5px;
@medium-border-radius: 							10px;
@big-border-radius: 								15px;

@black-gradient-start:				      rgba(0, 0, 0, 0.4);
@black-gradient-end:				        rgba(0, 0, 0, 0);

@default-border-color:              #ccc;